[gd_scene load_steps=5 format=3 uid="uid://ddsbidf3m85yg"]

[ext_resource type="Script" path="res://Scripts/InGameInterface.cs" id="1_m1itq"]
[ext_resource type="Texture2D" uid="uid://yynyohmclk25" path="res://Assets/Background_timer.jpg" id="2_r28lb"]
[ext_resource type="Texture2D" uid="uid://t17pt1fc8jew" path="res://Assets/Foreground_timer.jpg" id="3_gps28"]
[ext_resource type="PackedScene" uid="uid://cy74wj5tnycf8" path="res://Interfaces/mail_box_compteur.tscn" id="4_288co"]

[node name="InGameInterface" type="Control" groups=["Interface"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m1itq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 882.0
offset_top = 561.0
offset_right = 922.0
offset_bottom = 601.0
scale = Vector2(6.6, 1.92)
color = Color(0.184314, 0.184314, 0.184314, 0.364706)

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 883.0
offset_top = 562.0
offset_right = 2489.0
offset_bottom = 1166.0
scale = Vector2(0.159999, 0.12)
texture_under = ExtResource("2_r28lb")
texture_progress = ExtResource("3_gps28")
texture_progress_offset = Vector2(170, 160)

[node name="MailBoxCompteur" parent="." instance=ExtResource("4_288co")]
layout_mode = 1
scale = Vector2(3, 3)
