[gd_scene load_steps=2 format=3 uid="uid://dovvw08hg6d6v"]

[ext_resource type="Script" path="res://Scripts/InterfaceStart.cs" id="1_hbd1u"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbd1u")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 65.0
offset_right = 741.0
offset_bottom = 211.0
theme_override_font_sizes/font_size = 100
text = "Facteur"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 355.0
offset_right = 437.0
offset_bottom = 363.0
scale = Vector2(2.56, 2.44)
text = "Start Game"
