[gd_scene load_steps=5 format=3 uid="uid://ftpjl4orswcf"]

[ext_resource type="Script" path="res://Scripts/InterfaceInbetween.cs" id="1_4jo1o"]
[ext_resource type="Texture2D" uid="uid://co41phyilhtiq" path="res://Assets/Inbetween.jpg" id="1_bpu67"]
[ext_resource type="PackedScene" uid="uid://bj032aac0b54c" path="res://Interfaces/paper_button.tscn" id="2_bdbj2"]
[ext_resource type="Texture2D" uid="uid://dpwidq4aq0ipc" path="res://Assets/Suivant.jpg" id="3_du0jw"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4jo1o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = -165.0
offset_right = 1161.0
offset_bottom = 734.0
texture = ExtResource("1_bpu67")
expand_mode = 1

[node name="TextureButton" parent="." instance=ExtResource("2_bdbj2")]
layout_mode = 0
offset_left = 530.0
offset_top = 319.0
offset_right = 1059.0
offset_bottom = 1761.0
rotation = 1.36069
scale = Vector2(0.298053, 0.250946)

[node name="Suivant" type="Sprite2D" parent="TextureButton"]
position = Vector2(254.15, 724.445)
rotation = -1.56125
scale = Vector2(0.806818, 0.547934)
skew = 0.200492
texture = ExtResource("3_du0jw")
