[gd_scene load_steps=7 format=3 uid="uid://g1wdqfgv7tgx"]

[ext_resource type="Script" path="res://Scenes/Level.cs" id="1_vo8kc"]
[ext_resource type="PackedScene" uid="uid://exj1va2atkt8" path="res://Scenes/navigation_region_2d.tscn" id="2_qpfl3"]
[ext_resource type="PackedScene" uid="uid://0x6o4cgfakp8" path="res://Interactors/MailBox/MailBox.tscn" id="3_16drf"]
[ext_resource type="PackedScene" uid="uid://ctuccbgbax5lq" path="res://Agents/Cops/CopCar.tscn" id="4_o468e"]
[ext_resource type="PackedScene" uid="uid://3d40cm0v0b3t" path="res://Player/player.tscn" id="5_hv8bu"]

[sub_resource type="Curve2D" id="Curve2D_yw5c8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 88, 80, 0, 0, 0, 0, 82, 566, 0, 0, 0, 0, 1013, 567, 0, 0, 0, 0, 1018, 80, 0, 0, 0, 0, 88, 80)
}
point_count = 5

[node name="Level" type="Node2D"]
script = ExtResource("1_vo8kc")

[node name="NavigationRegion2D" parent="." instance=ExtResource("2_qpfl3")]

[node name="MailBoxHolder" type="Node2D" parent="."]

[node name="MailBox" parent="MailBoxHolder" instance=ExtResource("3_16drf")]
position = Vector2(296, 51)

[node name="MailBox2" parent="MailBoxHolder" instance=ExtResource("3_16drf")]
position = Vector2(426, 51)

[node name="CopCar" parent="." node_paths=PackedStringArray("path") instance=ExtResource("4_o468e")]
position = Vector2(572, 69)
path = NodePath("../CopPath")

[node name="CopPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_yw5c8")

[node name="Player" parent="." instance=ExtResource("5_hv8bu")]
position = Vector2(818, 290)
