[gd_scene load_steps=5 format=3 uid="uid://g1wdqfgv7tgx"]

[ext_resource type="PackedScene" uid="uid://3d40cm0v0b3t" path="res://Player/player.tscn" id="1_4lf1q"]
[ext_resource type="Script" path="res://Scenes/Level.cs" id="1_kr6c4"]
[ext_resource type="PackedScene" uid="uid://exj1va2atkt8" path="res://Scenes/navigation_region_2d.tscn" id="2_br0of"]
[ext_resource type="PackedScene" uid="uid://0x6o4cgfakp8" path="res://Interactors/MailBox/MailBox.tscn" id="3_ynsoy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kr6c4")

[node name="NavigationRegion2D" parent="." instance=ExtResource("2_br0of")]

[node name="Player" parent="." instance=ExtResource("1_4lf1q")]
position = Vector2(113, 81)

[node name="MailBox" parent="." instance=ExtResource("3_ynsoy")]
position = Vector2(279, 48)
scale = Vector2(0.25, 0.25)

[node name="MailBox2" parent="." instance=ExtResource("3_ynsoy")]
position = Vector2(385, 48)
scale = Vector2(0.25, 0.25)
