[gd_scene load_steps=3 format=3 uid="uid://g1wdqfgv7tgx"]

[ext_resource type="PackedScene" uid="uid://3d40cm0v0b3t" path="res://player.tscn" id="1_ilc3l"]
[ext_resource type="PackedScene" uid="uid://exj1va2atkt8" path="res://navigation_region_2d.tscn" id="2_p1u8k"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ilc3l")]

[node name="NavigationRegion2D" parent="." instance=ExtResource("2_p1u8k")]
