[gd_scene load_steps=4 format=3 uid="uid://3d40cm0v0b3t"]

[ext_resource type="Texture2D" uid="uid://bpyk5uf2qican" path="res://Assets/facteur.jpg" id="1_ttngq"]
[ext_resource type="Texture2D" uid="uid://b7ggawl3m5ylt" path="res://Assets/Carton_out.jpg" id="2_alnuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjij5"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D" groups=["Player"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ttngq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qjij5")

[node name="Box" type="Sprite2D" parent="."]
visible = false
rotation = -0.483456
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_alnuq")
