[gd_scene load_steps=3 format=3 uid="uid://rsimo1wl627a"]

[ext_resource type="Texture2D" uid="uid://bux1vc62on4g7" path="res://Assets/Carton_in.jpg" id="1_d0vd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28y72"]
size = Vector2(38, 37)

[node name="Node2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_d0vd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_28y72")
