[gd_scene load_steps=4 format=3 uid="uid://bj032aac0b54c"]

[ext_resource type="Texture2D" uid="uid://dh2rg45o5edbb" path="res://Assets/button_base.jpg" id="1_8u7uy"]
[ext_resource type="Texture2D" uid="uid://salacn6fr4lg" path="res://Assets/button_pressed.jpg" id="2_yt52w"]
[ext_resource type="Texture2D" uid="uid://d3tqjqnwbojxu" path="res://Assets/button_selected.jpg" id="3_di5jf"]

[node name="TextureButton" type="TextureButton"]
offset_left = 116.0
offset_top = 11.0
offset_right = 645.0
offset_bottom = 1453.0
rotation = 1.5708
scale = Vector2(0.075, 0.075)
texture_normal = ExtResource("1_8u7uy")
texture_pressed = ExtResource("2_yt52w")
texture_hover = ExtResource("3_di5jf")
