[gd_scene load_steps=2 format=3 uid="uid://dn1ey1qdighmi"]

[ext_resource type="Script" path="res://Agents/VisionZone.cs" id="1_ulbev"]

[node name="VisionZone" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ulbev")
neutralColor = Color(0.329412, 1, 0.329412, 0.580392)
AlertedColor = Color(0.835294, 0, 0.101961, 0.580392)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-19, -10, -19, 10, -186, 33, -186, -40)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.329412, 1, 0.329412, 0.580392)
polygon = PackedVector2Array(-19, -10, -19, 10, -187, 33, -187, -40)
